spring.datasource.url=jdbc:sqlserver://azure-mysqlserver-1.database.windows.net:1433;database=family-advertisements-app-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azure-mysqlserver-1-admin@azure-mysqlserver-1
spring.datasource.password=ENC(WOgLGlbZmUcjXFUDpxVI4UZk7rl7plITBOnakJVJ6pX2ldt6V1jJdpK+9etMdn9YHWTC0nYhVytiVYdl4C7mSWbV2+yjWQ7IVfxrcDJWCnvArav4NKx8tMDocEbrWeclRKo8HAD4XfOPFw4JRrnusP9v+6H9/u8PdvmkDTvG2KCKhsNWOIMmzBcZRLXQHfsn)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false